{
  "name": "md-x2",
  "version": "1.0.35",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "md-x2": "index.js"
  },
  "keywords": [],
  "author": {
    "name": "xuweifeng",
    "email": "shangguanqingyun@baofu.com"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "git-clone-promise": "^1.0.0",
    "inquirer": "^6.2.2",
    "log-symbols": "^2.2.0",
    "node-progress": "^0.1.0",
    "shelljs": "^0.8.3"
  }
}
